<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handeler</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body{
        display: flex;
        background-color: #212121;
        color: #fff;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      
    }
    .box{
        background-color: rgb(145, 100, 41);
        border: 2px solid white;
        width: 200px;
        height: 200px;
        margin: 1rem;
        text-align: center;
        padding: 1rem;
        border-radius: 7px;
        cursor: pointer;
    }
</style>
<body>
    <div class="box" onclick="clickMe()">
        <h2>Box 1</h2>
    </div>

    <div class="box" onmouseover="mouseOver()">
        <h2>Box 2</h2>
    </div>
    <div class="box" onmouseout="mouseOut()">
        <h2>Box 3</h2>
    </div>
    <div class="box" onmousedown="mouseDown()">
        <h2>Box 4</h2>
    </div>

    <input type="text" onkeyup="keup()">

    <script src="./app.js"></script>
</body>
</html>