<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Manipulation</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
            color: #fff;
            display: flex;
        }
        .box{
            width: 250px;
            height: 300px;
            border: 2px solid white;
            padding: 1rem;
            margin: 1rem 1rem;
        }
        .btn{
            background-color: orangered;
            color: white;
            transition: all 0.3s ease-in-out;
        }
        .btn:hover{
            background-color: rgb(155, 45, 5);
        }
    </style>
  </head>

  <body>
    <div class="box-1 box">
      <h1>Box1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        dignissimos sunt, esse hic veniam unde obcaecati numquam maiores
        consectetur dicta.
      </p>
    </div>
    <div class="box-2 box">
      <h1>Box1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        dignissimos sunt, esse hic veniam unde obcaecati numquam maiores
        consectetur dicta.
      </p>
    </div>
    <div class="box3 box">
      <h1>Box3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        dignissimos sunt, esse hic veniam unde obcaecati numquam maiores
        consectetur dicta.
      </p>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
